{
    "manifest_version": 3,
    "name": "GlitchDraft",
    "version": "1.1",
    "description": "Save draft messages, including text and images, for specific messenger.com chat threads to send later.",
    "permissions": [
        "storage",
        "clipboardWrite",
        "clipboardRead",
        "identity"
    ],
    "host_permissions": [
        "https://www.googleapis.com/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.messenger.com/*",
                "*://*.facebook.com/messages/t/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_title": "GlitchDraft",
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "oauth2": {
        "client_id": "938237270844-v0c8m9jf4hjj0h7pkn5kjf2pbsijjccc.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/drive.file"
        ]
    }
} 